# Back-end

./: Dockerfile  build.gradle  docker-compose.yml
python_publisher/: Dockerfile  publisher.py
scripts/: bridge.py  virtual_iot.py
src/main/java/com/example/backend/: InfluxService.java  MqttConfig.java  MyInfluxConfig.java  SensorController.java  SensorData.java
src/main/resources/: application.properties
