# InfluxDB Configuration
influxdb.url=http://localhost:8086
influxdb.user=root
influxdb.password=root
influxdb.database=iot_data

# MQTT Configuration
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=spring-boot-client
mqtt.topic=home/livingroom/temp